inboundCall:
  name: SimpleFinancialIvr
  description: SimpleFinancialIvr
  division: Home
  startUpRef: "/inboundCall/menus/menu[Main Menu_10]"
  defaultLanguage: en-us
  supportedLanguages:
    en-us:
      defaultLanguageSkill:
        noValue: true
      textToSpeech:
        defaultEngine:
          voice: Jill
  initialGreeting:
    tts: Hi welcome to SimpleFinancial.  Please listen to our menu carefully.
  settingsActionDefaults:
    playAudioOnSilence:
      timeout:
        lit:
          seconds: 40
    detectSilence:
      timeout:
        lit:
          seconds: 40
    callData:
      processingPrompt:
        noValue: true
    callBridge:
      processingPrompt:
        noValue: true
    collectInput:
      noEntryTimeout:
        lit:
          seconds: 5
    dialByExtension:
      interDigitTimeout:
        lit:
          seconds: 6
    transferToUser:
      connectTimeout:
        noValue: true
    transferToNumber:
      connectTimeout:
        noValue: true
    transferToGroup:
      connectTimeout:
        noValue: true
    transferToFlowSecure:
      connectTimeout:
        lit:
          seconds: 15
  settingsErrorHandling:
    errorHandling:
      disconnect:
        none: true
    preHandlingAudio:
      tts: Sorry, an error occurred. Please try your call again.
  settingsMenu:
    extensionDialingMaxDelay:
      lit:
        seconds: 1
    listenForExtensionDialing:
      lit: true
    menuSelectionTimeout:
      lit:
        seconds: 10
    repeatCount:
      lit: 3
  settingsPrompts:
    ensureAudioInPrompts: false
  settingsSpeechRec:
    completeMatchTimeout:
      lit:
        ms: 100
    incompleteMatchTimeout:
      lit:
        ms: 1500
    maxSpeechLengthTimeout:
      lit:
        seconds: 20
    minConfidenceLevel:
      lit: 50
    asrCompanyDir: none
    asrEnabledOnFlow: true
  menus:
    - menu:
        name: Main Menu
        refId: Main Menu_10
        audio:
          tts: You are at the Main Menu, press 9 to disconnect
        settingsMenu:
          extensionDialingMaxDelay:
            noValue: true
          listenForExtensionDialing:
            noValue: true
          menuSelectionTimeout:
            noValue: true
          repeatCount:
            noValue: true
        settingsSpeechRec:
          completeMatchTimeout:
            noValue: true
          incompleteMatchTimeout:
            noValue: true
          maxSpeechLengthTimeout:
            noValue: true
          minConfidenceLevel:
            noValue: true
        choices:
          - menuDisconnect:
              name: Disconnect
              dtmf: digit_9
              globalDtmf: false
              globalSpeechRecTerms: false
          - menuTransferToAcd:
              name: SimpleFinancial401K
              dtmf: digit_1
              globalDtmf: false
              globalSpeechRecTerms: false
              targetQueue:
                lit:
                  name: Simple Financial 401K queue
              preTransferAudio:
                tts: We will transfer you to a 401K specialist shortly
              failureTransferAudio:
                tts: We are sorry. We are experience technical difficulties, please call back later
              priority:
                lit: 0
              preferredAgents:
                noValue: true
              languageSkill:
                noValue: true
              failureOutputs:
                errorType:
                  noValue: true
                errorMessage:
                  noValue: true
          - menuTransferToAcd:
              name: SimpleFinancialIRA
              dtmf: digit_2
              globalDtmf: false
              globalSpeechRecTerms: false
              targetQueue:
                lit:
                  name: Simple Financial IRA queue
              preTransferAudio:
                tts: We will transfer you to a 401K specialist shortly
              failureTransferAudio:
                tts: We are sorry. We are experience technical difficulties, please call back later
              priority:
                lit: 0
              preferredAgents:
                noValue: true
              languageSkill:
                noValue: true
              failureOutputs:
                errorType:
                  noValue: true
                errorMessage:
                  noValue: true
